# Configuration spécifique à l'environnement PRODUCTION
###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=cb9b9e43ab784d8763d012df504fd56c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Base de données de production
DATABASE_URL="mysql://root:@127.0.0.1:3306/app_couture_prod?serverVersion=mariadb-10.4.28&charset=utf8mb4"
#DATABASE_URL="mysql://niqj4716_ateliya:pythouche93K@127.0.0.1:3306/niqj4716_ateliya_prod?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

# Variables d'environnement pour les services
SEND_MAIL=true
SUPER_ADMIN=admin@example.com
PAIEMENT_MERCHANT_ID=prod_merchant
PAIEMENT_API_KEY=prod_api_key