# Configuration spécifique à l'environnement DEV
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cb9b9e43ab784d8763d012df504fd56c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Base de données de développement
DATABASE_URL="mysql://root:@127.0.0.1:3306/app_couture_dev?serverVersion=mariadb-10.4.28&charset=utf8mb4"
#DATABASE_URL="mysql://niqj4716_ateliya:pythouche93K@127.0.0.1:3306/niqj4716_ateliya?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

# Variables d'environnement pour les services
SEND_MAIL=false
SUPER_ADMIN=admin@example.com
PAIEMENT_MERCHANT_ID=test_merchant
PAIEMENT_API_KEY=test_api_key